<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zeroCross" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman-1387347_1280" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-Op-sem">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="NtN-LM-P1D">
                                <rect key="frame" x="225" y="0.0" width="401" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="W4L-cQ-Ihc"/>
                                    <constraint firstAttribute="width" constant="401" id="Xtv-JA-aE9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfH-op-sf8">
                                <rect key="frame" x="225" y="6" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dc5-Bf-SNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-Jb-b5z">
                                <rect key="frame" x="225" y="140" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOB-58-zkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5No-JS-OU2">
                                <rect key="frame" x="360" y="6" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zd1-4z-Tv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-7V-1ee">
                                <rect key="frame" x="225" y="288" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjQ-lg-tho"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-RN-LVI">
                                <rect key="frame" x="368" y="288" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tos-Dp-uVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muD-rX-qq9">
                                <rect key="frame" x="504" y="288" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5U-pn-Tfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-69-FTX">
                                <rect key="frame" x="504" y="140" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54Y-Yk-Qjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-J9-dI2">
                                <rect key="frame" x="504" y="6" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmX-BJ-1QY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-ad-vK1">
                                <rect key="frame" x="360" y="140" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLs-GV-jXQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-ZY-XKn">
                                <rect key="frame" x="644" y="290" width="211" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXN-8i-Ed2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Batman has Won!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-BS-EOj">
                                <rect key="frame" x="110" y="179" width="612" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98846107459999999" green="1" blue="0.96909344129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="57"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NtN-LM-P1D" secondAttribute="bottom" id="6lP-cG-HYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NtN-LM-P1D" secondAttribute="trailing" constant="226" id="6oD-xS-QBq"/>
                            <constraint firstItem="NtN-LM-P1D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FyK-lE-HEm"/>
                            <constraint firstAttribute="trailing" secondItem="RhW-Op-sem" secondAttribute="trailing" id="TJH-rY-1rh"/>
                            <constraint firstAttribute="bottom" secondItem="RhW-Op-sem" secondAttribute="bottom" id="X8c-Lp-AHJ"/>
                            <constraint firstItem="RhW-Op-sem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZxC-Wp-Fai"/>
                            <constraint firstItem="RhW-Op-sem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cnd-Jc-1ZD"/>
                            <constraint firstItem="NtN-LM-P1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="mKt-vi-o2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="E7s-ZY-XKn" id="LkH-GL-0Jk"/>
                        <outlet property="wonLabel" destination="1pq-BS-EOj" id="Lv9-VM-1kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.91964285714286" y="121.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="batman-1387347_1280" width="1280" height="720"/>
        <image name="board" width="415" height="405"/>
        <image name="button" width="373" height="202"/>
    </resources>
</document>
